10:msdelaytonextframe
***************
cube:shapetype
0:shapenumber
-0.3999999:positionx
3.299999:positiony
-1.6:positionz
0:rotationx
0:rotationy
0:rotationz
1:rotationw
1:localScalex
1:localScaley
1:localScalez
***************
cube:shapetype
1:shapenumber
-0.4:positionx
2.3:positiony
-1.7:positionz
0:rotationx
0:rotationy
0:rotationz
1:rotationw
0.3999999:localScalex
1:localScaley
0.4999999:localScalez
***************
cube:shapetype
2:shapenumber
-0.09999993:positionx
2.3:positiony
-1.9:positionz
0:rotationx
0:rotationy
0:rotationz
1:rotationw
0.3000001:localScalex
0.1999999:localScaley
0.9:localScalez
***************
cube:shapetype
3:shapenumber
-0.7:positionx
2.3:positiony
-1.9:positionz
0:rotationx
0:rotationy
0:rotationz
1:rotationw
0.3000001:localScalex
0.1999999:localScaley
0.9:localScalez
